src/jade/templates/modals/edit-profile-modal.jade
ion-modal-view
  ion-header-bar.bar-positive
    h1.title.positive Modifica Profilo
    .buttons
      button.button.button-icon.ion-ios-close-outline(ng-click="closeEditProfileModal()")
  ion-content
    form.list.list-inset.register_form
      .item(ng-click="newBirthDatePicker()")
        | Data di Nascita
        span.item-note(ng-show="!editForm.birth_date") Seleziona data
        span.item-note(ng-show="editForm.birth_date") {{editForm.birth_date | date:"dd MMMM yyyy"}}
      label.item.item-input
        span.input-label Indirizzo
        input(type='text' name="address" ng-model="editForm.address")
      label.item.item-input
        span.input-label Comune
        input(type='text' name="comune" ng-model="editForm.comune")
      label.item.item-input
        span.input-label Comune
        input(type='text' name="zip_code" ng-model="editForm.zip_code")
      label.item.item-input.item-select
        .input-label Provincia
        select(ng-options="provincia.sigla as (provincia.nome + '(' + provincia.sigla + ')') for provincia in dati_italia.province | orderBy: 'nome'" name="prov" id="prov" ng-model="editForm.prov")
          option(value="?" selected="true") La tua provincia
    .row
      .col
        .button.button-block.button-positive(ng-click="updateProfile()") Salva Modifiche

www/templates/modals/edit-profile-modal.html
<ion-modal-view><ion-header-bar class="bar-positive"><h1 class="title positive">Modifica Profilo</h1><div class="buttons"><button ng-click="closeEditProfileModal()" class="button button-icon ion-ios-close-outline"></button></div></ion-header-bar><ion-content><form class="list list-inset register_form"><div ng-click="newBirthDatePicker()" class="item">Data di Nascita<span ng-show="!editForm.birth_date" class="item-note">Seleziona data</span><span ng-show="editForm.birth_date" class="item-note">{{editForm.birth_date | date:"dd MMMM yyyy"}}</span></div><label class="item item-input"><span class="input-label">Indirizzo</span><input type="text" name="address" ng-model="editForm.address"/></label><label class="item item-input"><span class="input-label">Comune</span><input type="text" name="comune" ng-model="editForm.comune"/></label><label class="item item-input"><span class="input-label">Comune</span><input type="text" name="zip_code" ng-model="editForm.zip_code"/></label><label class="item item-input item-select"><div class="input-label">Provincia</div><select ng-options="provincia.sigla as (provincia.nome + '(' + provincia.sigla + ')') for provincia in dati_italia.province | orderBy: 'nome'" name="prov" id="prov" ng-model="editForm.prov"><option value="?" selected="true">La tua provincia</option></select></label></form><div class="row"><div class="col"><div ng-click="updateProfile()" class="button button-block button-positive">Salva Modifiche</div></div></div></ion-content></ion-modal-view>
