src/jade/templates/cars.jade
ion-view
	ion-nav-title Le tue Auto

	ion-nav-buttons(side="right")
		.button.button-icon.ion-android-add(ng-click="showNewCarModal()")

	ion-content
		ion-refresher(pulling-text="Aggiorna ..." on-refresh="pullUpdate()")
		ion-list
			ion-item.item-avatar.item-icon-right(ng-repeat="car in cars")
				img(src="img/car.png")
				h2 {{car.model}}
				p {{car.plate.toUpperCase()}}
				//i.icon.ion-ios-arrow-right
				ion-option-button(class="button-assertive" ng-click="handleDeleteClick(car.id)") Elimina

script(id='new-car-modal.html', type='text/ng-template')
	ion-modal-view.map_modal
		ion-header-bar.bar-positive
			h1.title.positive Nuova Auto
			.buttons
				button.button.button-icon.ion-ios-close-outline(ng-click="closeNewCarModal()")
		ion-content
			.list
				label.item.item-input
					input(type="text" placeholder="Modello Auto" ng-model="newCar.model")

				label.item.item-input
					input(type="text" placeholder="Targa Auto" ng-model="newCar.plate")

				label.item.item-input
					input(type="number" placeholder="Posti disponibili" ng-model="newCar.sits")

				ion-toggle(ng-model="newCar.can_smoke" toggle-class="toggle-positive") Fumatori

				ion-toggle(ng-model="newCar.animals_allowed" toggle-class="toggle-positive") Animali

				.item.item-input
					textarea(type="number" placeholder="Note ..." ng-model="newCar.notes")

			.row
				.col
					.button.button-positive.button-block(ng-click="handleCarNewClick()") Aggiungi Auto

www/templates/cars.html
<ion-view><ion-nav-title>Le tue Auto</ion-nav-title><ion-nav-buttons side="right"><div ng-click="showNewCarModal()" class="button button-icon ion-android-add"></div></ion-nav-buttons><ion-content><ion-refresher pulling-text="Aggiorna ..." on-refresh="pullUpdate()"></ion-refresher><ion-list><ion-item ng-repeat="car in cars" class="item-avatar item-icon-right"><img src="img/car.png"/><h2>{{car.model}}</h2><p>{{car.plate.toUpperCase()}}</p><!--i.icon.ion-ios-arrow-right--><ion-option-button ng-click="handleDeleteClick(car.id)" class="button-assertive">Elimina</ion-option-button></ion-item></ion-list></ion-content></ion-view><script id="new-car-modal.html" type="text/ng-template"><ion-modal-view class="map_modal"><ion-header-bar class="bar-positive"><h1 class="title positive">Nuova Auto</h1><div class="buttons"><button ng-click="closeNewCarModal()" class="button button-icon ion-ios-close-outline"></button></div></ion-header-bar><ion-content><div class="list"><label class="item item-input"><input type="text" placeholder="Modello Auto" ng-model="newCar.model"/></label><label class="item item-input"><input type="text" placeholder="Targa Auto" ng-model="newCar.plate"/></label><label class="item item-input"><input type="number" placeholder="Posti disponibili" ng-model="newCar.sits"/></label><ion-toggle ng-model="newCar.can_smoke" toggle-class="toggle-positive">Fumatori</ion-toggle><ion-toggle ng-model="newCar.animals_allowed" toggle-class="toggle-positive">Animali</ion-toggle><div class="item item-input"><textarea type="number" placeholder="Note ..." ng-model="newCar.notes"></textarea></div></div><div class="row"><div class="col"><div ng-click="handleCarNewClick()" class="button button-positive button-block">Aggiungi Auto</div></div></div></ion-content></ion-modal-view></script>
