www/templates/profile_travel.html
<ion-view class="room"><ion-nav-title>Offerta</ion-nav-title><ion-subheader ng-class="{'bar-red': travel.is_applied, 'bar-blue': travel.is_approved }" ng-if="travel.is_applied || travel.is_approved" class="bar bar-subheader"><div class="message"><p ng-if="travel.is_applied">ti sei candidato</p><p ng-if="travel.is_approved">sei stato approvato</p></div></ion-subheader><ion-content ng-class="{'has-subheader': travel.is_applied|| travel.is_approved}"><ion-refresher pulling-text="Aggiorna ..." on-refresh="pullUpdate()"></ion-refresher><div ng-click="showMapModal()" style="background-image: url(http://maps.googleapis.com/maps/api/staticmap?center={{travel.starting_lat}},{{travel.starting_lng}}9&amp;zoom=16&amp;size=600x300&amp;maptype=roadmap&amp;format=png)" class="room_map"><i class="ion-location"></i><i class="ion-android-open"></i><div class="room_address">{{travel.starting_address}}</div></div><div class="list list-inset"><div class="item item-avatar"><img src="{{travel.driver.profile_image_url}}"/><h2 ng-if="!travel.driver.surname">{{travel.driver.name}}</h2><h2 ng-if="travel.driver.surname">{{travel.driver.name}} {{travel.driver.surname}} </h2><p>{{travel.departure_datetime | date:"dd MMMM 'alle' HH:mm"}}</p></div><div class="item item-icon-left"><i class="icon ion-ios-flag balanced"></i><b>Da: </b>{{travel.starting_address}}</div><div ng-if="travel.travel_stops.length &gt; 0" class="item item-icon-left item-icon-right"><i class="icon ion-ios-location-outline positive"></i>Fermate intermedie<i class="icon ion-ios-arrow-right"></i></div><div class="item item-icon-left"><i class="icon ion-ios-location assertive"></i><b>A: </b>{{travel.room.name}}</div></div><div style="padding-top: 0px; padding-bottom: 0px;" ng-if="travel.waiting_for_confirm &amp;&amp; !travel.completed &amp;&amp; travel.is_owner" class="row"><div style="padding-top: 0px; padding-bottom: 0px;" class="col"><div ng-click="markTravelAsCompleted()" class="button button-block button-positive">Segna come Completato</div></div></div><div ng-if="travel.completed &amp;&amp; travel.is_owner" class="list inset-list"><div class="item item-icon-left"><i class="icon ion-ios-checkmark positive"></i>Compleato!</div></div><div ng-if="travel.is_owner" class="row"><div class="col"><div class="section_title"><h2>Utenti Partecipanti</h2></div><div class="list"><div ng-repeat="approved_user in travel.approved_users" class="item item-avatar"><img src="{{approved_user.user.profile_image_url}}"/><h2 style="padding-top: 10px">{{approved_user.user.name}} {{approved_user.user.surname}} </h2></div></div></div></div></ion-content></ion-view>

src/jade/templates/profile_travel.jade
ion-view.room
	ion-nav-title Offerta
	ion-subheader.bar.bar-subheader(ng-class="{'bar-red': travel.is_applied, 'bar-blue': travel.is_approved }" ng-if="travel.is_applied || travel.is_approved")
		.message
			p(ng-if="travel.is_applied") ti sei candidato
			p(ng-if="travel.is_approved") sei stato approvato
	ion-content(ng-class="{'has-subheader': travel.is_applied|| travel.is_approved}")
		ion-refresher(pulling-text="Aggiorna ..." on-refresh="pullUpdate()")
		.room_map(ng-click="showMapModal()" style="background-image: url(http://maps.googleapis.com/maps/api/staticmap?center={{travel.starting_lat}},{{travel.starting_lng}}9&zoom=16&size=600x300&maptype=roadmap&format=png)")
			i.ion-location
			i.ion-android-open
			.room_address {{travel.starting_address}}

		.list.list-inset
			.item.item-avatar
				img(src="{{travel.driver.profile_image_url}}")
				h2(ng-if="!travel.driver.surname") {{travel.driver.name}}
				h2(ng-if="travel.driver.surname") {{travel.driver.name}} {{travel.driver.surname}} 
				p {{travel.departure_datetime | date:"dd MMMM 'alle' HH:mm"}}
			.item.item-icon-left
				i.icon.ion-ios-flag.balanced
				b Da: 
				| {{travel.starting_address}}
			.item.item-icon-left.item-icon-right(ng-if="travel.travel_stops.length > 0")
				i.icon.ion-ios-location-outline.positive
				| Fermate intermedie
				i.icon.ion-ios-arrow-right
			.item.item-icon-left
				i.icon.ion-ios-location.assertive
				b A: 
				| {{travel.room.name}}

		.row(style="padding-top: 0px; padding-bottom: 0px;" ng-if="travel.waiting_for_confirm && !travel.completed && travel.is_owner")
			.col(style="padding-top: 0px; padding-bottom: 0px;")
				.button.button-block.button-positive(ng-click="markTravelAsCompleted()")
					| Segna come Completato

		.list.inset-list(ng-if="travel.completed && travel.is_owner")
			.item.item-icon-left
				i.icon.ion-ios-checkmark.positive
				| Compleato!

		.row(ng-if="travel.is_owner")
			.col
				.section_title
					h2 Utenti Partecipanti
				.list
					.item.item-avatar(ng-repeat="approved_user in travel.approved_users")
						img(src="{{approved_user.user.profile_image_url}}")
						h2(style="padding-top: 10px") {{approved_user.user.name}} {{approved_user.user.surname}} 
						
