www/templates/profile_dialog.html
<ion-modal-view class="profile_dialog"><ion-header-bar><h1 class="title positive">{{profileModal.profile.name}} {{profileModal.profile.surname}}</h1><div class="buttons"><button ng-click="closeProfileModal()" class="button button-icon ion-ios-close-outline assertive"></button></div></ion-header-bar><ion-content scroll="true"><div ng-repeat="review in profileModal.profile.received_reviews" class="review"><p>Recensione di {{review.user.name}} {{review.user.surname}}</p><div class="content">{{review.content}}</div><div class="meta"><div class="stars small"><div ng-class="{'selected': review.rating &gt;= 2}" class="star"></div><div ng-class="{'selected': review.rating &gt;= 4}" class="star"></div><div ng-class="{'selected': review.rating &gt;= 6}" class="star"></div><div ng-class="{'selected': review.rating &gt;= 8}" class="star"></div><div ng-class="{'selected': review.rating &gt;= 10}" class="star"></div></div></div></div></ion-content></ion-modal-view>

src/jade/templates/profile_dialog.jade
ion-modal-view.profile_dialog
  ion-header-bar
    h1.title.positive {{profileModal.profile.name}} {{profileModal.profile.surname}}
    .buttons
      button.button.button-icon.ion-ios-close-outline.assertive(ng-click="closeProfileModal()")
  ion-content(scroll="true")
    .review(ng-repeat="review in profileModal.profile.received_reviews")
      p Recensione di {{review.user.name}} {{review.user.surname}}
      .content {{review.content}}
      .meta
        .stars.small
          .star(ng-class="{'selected': review.rating >= 2}")
          .star(ng-class="{'selected': review.rating >= 4}")
          .star(ng-class="{'selected': review.rating >= 6}")
          .star(ng-class="{'selected': review.rating >= 8}")
          .star(ng-class="{'selected': review.rating >= 10}")
    

  
