www/templates/profile_driver.html
<ion-view class="profile_driver"><ion-nav-title>Stato Guidatore</ion-nav-title><ion-content padding="true"><div ng-if="!user.pending_driver_verification &amp;&amp; !user.is_driver"><div class="card"><div class="item item-divider">Patente</div><div class="item item-text-wrap"><p ng-if="!driverDetails.patente_data.src">Nessuna foto selezionata.</p><img ng-if="driverDetails.patente_data.src" src="{{driverDetails.patente_data.src}}" class="image_data"/></div><a ng-click="selectPhoto('patente')" class="item item-icon-left"><i class="icon ion-upload"> </i>Seleziona Foto</a><label class="item item-input item-select"><div class="input-label">Tipo Patente</div><select ng-model="driverDetails.license_type"><option value="B">B</option><option value="C">C</option></select></label><label class="item item-input"><input type="text" placeholder="Numero Patente" ng-model="driverDetails.license_number"/></label><label class="item item-input"><input type="text" placeholder="Comune di Rilascio" ng-model="driverDetails.license_release_city_common"/></label><label class="item item-input item-select"><div class="input-label">Provincia</div><select ng-options="provincia.sigla as (provincia.nome + '(' + provincia.sigla + ')') for provincia in dati_italia.province | orderBy: 'nome'" name="prov" id="prov" ng-model="driverDetails.license_release_city"><option value="?" selected="true">La tua provincia</option></select></label><label class="item item-input"><span class="input-label">Data di Rilascio</span><input type="date" ng-model="driverDetails.license_release_date"/></label><label class="item item-input"><span class="input-label">Data di Scadenza</span><input type="date" placeholder="Data di Scadenza" ng-model="driverDetails.license_expire_date"/></label><ion-checkbox ng-model="driverDetails.accept_terms" class="terms">Accetto i termini e le condizioni d'uso</ion-checkbox></div><div ng-click="handleBecameDriverForm()" class="button button-block button-positive">Invia</div><div class="list list-inset"><a href="#" ng-click="showTerms()" style="color: #999;" class="item">Vedi termini e condizioni</a></div></div><div ng-if="user.pending_driver_verification &amp;&amp; !user.is_driver" class="card"><div class="item item-text-wrap"><b>Dati guidatore ricevuti!</b><br/>La verifica dei tuoi dati come guidatore verrà eseguita il prima possibile.</div></div><div ng-if="!user.pending_driver_verification &amp;&amp; user.is_driver" class="card"><div class="item item-text-wrap"><b>Guidatore autorizzato!</b><br/>Sei un guidatore PickApp autorizzato.</div></div></ion-content></ion-view>

src/jade/templates/profile_driver.jade
ion-view.profile_driver
	ion-nav-title Stato Guidatore
	ion-content(padding="true")
		div(ng-if="!user.pending_driver_verification && !user.is_driver")
			.card
				.item.item-divider Patente
				.item.item-text-wrap
					p(ng-if="!driverDetails.patente_data.src") Nessuna foto selezionata.
					img.image_data(ng-if="driverDetails.patente_data.src" src="{{driverDetails.patente_data.src}}")
				a.item.item-icon-left(ng-click="selectPhoto('patente')")
					i.icon.ion-upload 
					| Seleziona Foto

				label.item.item-input.item-select
					.input-label Tipo Patente
					select(ng-model="driverDetails.license_type")
						option(value="B") B
						option(value="C") C

				label.item.item-input
					input(type="text" placeholder="Numero Patente" ng-model="driverDetails.license_number")

				label.item.item-input
					input(type="text" placeholder="Comune di Rilascio" ng-model="driverDetails.license_release_city_common")

				label.item.item-input.item-select
					.input-label Provincia
					select(ng-options="provincia.sigla as (provincia.nome + '(' + provincia.sigla + ')') for provincia in dati_italia.province | orderBy: 'nome'" name="prov" id="prov" ng-model="driverDetails.license_release_city")
						option( value="?" selected="true") La tua provincia

				label.item.item-input
					span.input-label Data di Rilascio
					input(type="date" ng-model="driverDetails.license_release_date")

				label.item.item-input
					span.input-label Data di Scadenza
					input(type="date" placeholder="Data di Scadenza" ng-model="driverDetails.license_expire_date")

				ion-checkbox.terms(ng-model="driverDetails.accept_terms") Accetto i termini e le condizioni d'uso

			.button.button-block.button-positive(ng-click="handleBecameDriverForm()") Invia

			.list.list-inset
				a.item(href="#" ng-click="showTerms()" style="color: #999;") Vedi termini e condizioni

		.card(ng-if="user.pending_driver_verification && !user.is_driver")
			.item.item-text-wrap
				b Dati guidatore ricevuti!
				br
				| La verifica dei tuoi dati come guidatore verrà eseguita il prima possibile.

		.card(ng-if="!user.pending_driver_verification && user.is_driver")
			.item.item-text-wrap
				b Guidatore autorizzato!
				br
				| Sei un guidatore PickApp autorizzato.
		
		//- .image(ng-click="selectPhoto()" style='background-image: url({{registerForm.profile_image_data.src}})')
		//- 						span(ng-if="!registerForm.profile_image_data.src") Foto Profilo
