www/templates/rooms_category.html
<ion-view class="rooms"><ion-nav-title>{{room_category.name}}</ion-nav-title><ion-content><div ng-repeat="room in room_category.rooms | orderBy:'name'" class="rooms_list"><div ui-sref="app.room({room_id: room.id})" class="room"><div ng-if="room.is_favourite" class="is_favourite"><i class="icon ion-heart"></i></div><div ng-if="room.is_school" class="is_restricted"><i class="icon ion-locked"></i></div><div style="background-image: url(https:{{room.image_url}})" class="bg"></div><p>{{room.name}}</p></div></div></ion-content></ion-view>

src/jade/templates/rooms_category.jade
ion-view.rooms
  ion-nav-title {{room_category.name}}
  ion-content
    .rooms_list(ng-repeat="room in room_category.rooms | orderBy:'name'")
      .room(ui-sref="app.room({room_id: room.id})")
        .is_favourite(ng-if="room.is_favourite")
          i.icon.ion-heart
        .is_restricted(ng-if="room.is_school")
          i.icon.ion-locked
        .bg(style="background-image: url(https:{{room.image_url}})")
        p {{room.name}}
