www/templates/room_request.html
<ion-view class="room"><ion-nav-title>Richiesta</ion-nav-title><ion-content class="travel_page"><ion-refresher pulling-text="Aggiorna ..." on-refresh="pullUpdate()"></ion-refresher><div ng-click="showMapModal()" style="background-image: url(http://maps.googleapis.com/maps/api/staticmap?center={{travel_request.lat}},{{travel_request.lng}}9&amp;zoom=16&amp;size=600x300&amp;maptype=roadmap&amp;format=png)" class="room_map"><i class="ion-location"></i><i class="ion-android-open"></i><div class="room_address">{{travel_request.starting_address}}</div></div><ul class="meta_list"><li ng-if="travel_request.is_owner" ng-cloak="travel_request.is_owner"><i class="icon ion-person"></i><span>Pubblicato da <strong>te</strong></span></li><li ng-if="!travel_request.is_owner" ng-cloak="!travel_request.is_owner" ng-click="showProfileDialog(travel_request.passenger.id)" class="action"><i class="icon ion-person"></i><span>Pubblicato da <strong>{{travel_request.passenger.name}} {{travel_request.passenger.surname}} </strong></span></li><li><i class="icon ion-ios-calendar"></i><span><strong>Partenza: </strong>{{ travel_request.one_way_datetime | date:"dd MMMM 'alle' HH:mm"}}</span></li><li><i class="icon ion-ios-flag green"></i><span ng-if="travel_request.towards_room"><strong>Da: </strong>{{ travel_request.starting_address }}</span><span ng-if="!travel_request.towards_room"><strong>Da: </strong>{{ travel_request.room.name }}</span></li><li><i class="icon icon ion-ios-flag red"></i><span ng-if="travel_request.towards_room"><strong>A: </strong>{{ travel_request.room.name }}</span><span ng-if="!travel_request.towards_room"><strong>A: </strong>{{ travel_request.destination_address }}</span></li></ul><ul class="meta_list"><li><i ng-class="{'ion-close red': !travel_request.flexible_departure, 'ion-checkmark green': travel_request.flexible_departure}" class="icon"></i><span>Orario flessibile</span></li><li><i ng-class="{'ion-close red': !travel_request.can_repay, 'ion-checkmark green': travel_request.can_repay}" class="icon"></i><span>Richiede rimborso</span></li></ul><div ng-if="travel_request.note" class="travel_details"><div class="block"><h3>Note sulla richiesta</h3><p class="travel_stops">{{travel_request.note}}</p></div></div><div class="row"><div class="col"><div ng-click="openChat()" class="button button-block button-energized">Chat Pubblica</div></div></div><div class="row"><div class="col"><div ng-click="destroyTravelRequest()" ng-if="travel_request.is_owner" class="button button-block button-assertive">Elimina</div></div></div></ion-content></ion-view><script id="map-modal.html" type="text/ng-template"><ion-modal-view class="map_modal"><ion-header-bar><h1 class="title positive">Mappa</h1><div class="buttons"><button ng-click="closeMapModal()" class="button button-icon ion-ios-close-outline assertive"></button></div></ion-header-bar><ion-content scroll="false" data-tap-disabled="false"><ui-gmap-google-map center="map.center" zoom="map.zoom" dragging="true" events="map.events"><ui-gmap-marker coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id"></ui-gmap-marker></ui-gmap-google-map></ion-content></ion-modal-view></script><script id="chat-modal.html" type="text/ng-template"><ion-modal-view class="chat"><ion-header-bar><h1 class="title positive">Chat Pubblica</h1><div class="buttons"><button ng-click="closeChatModal()" class="button button-icon ion-ios-close-outline assertive"></button></div></ion-header-bar><ion-content scroll="true" delegate-handle="chat_pane"><div ng-repeat="message in travel_request.public_messages | orderBy:'created_at'" class="message-wrapper"><div ng-if="!message.is_author"><img ng-src="{{message.author.profile_image_url}}" class="profile-pic left"/><div class="chat-bubble left"><div ng-bind-html="message.content | nl2br" autolinker="" class="message"></div><div class="message-detail"><span ng-click="viewProfile(message)" ng-if="message.author.surname" class="bold">{{message.author.name}} {{message.author.surname}}</span><span ng-click="viewProfile(message)" ng-if="!message.author.surname" class="bold">{{message.author.name}}</span></div></div></div><div ng-if="message.is_author"><img ng-click="viewProfile(message)" ng-src="{{user.profile_image_url}}" class="profile-pic right"/><div class="chat-bubble right"><div ng-bind-html="message.content | nl2br" autolinker="" class="message"></div><div class="message-detail"><span ng-click="viewProfile(message)" ng-if="user.surname" class="bold">{{user.name}} {{user.surname}}</span><span ng-click="viewProfile(message)" ng-if="!user.surname" class="bold">{{user.name}}</span></div></div></div><div class="cf"></div></div></ion-content><form name="sendMessageForm" ng-submit="handleMessageNewClick()" novalidate=""><ion-footer-bar keyboard-attach="" class="bar-stable item-input-inset message-footer bar-footer-chat"><label class="item-input-wrapper"><textarea style="width:100%" ng-model="newTravelRequestMessage.content" value="" placeholder="Messaggio..." required="" minlength="1" maxlength="1500" msd-elastic=""></textarea></label><div class="footer-btn-wrap"><button type="submit" ng-disabled="!newTravelRequestMessage.content || newTravelRequestMessage.content === ''" class="button button-icon icon ion-paper-airplane footer-btn"></button></div></ion-footer-bar></form></ion-modal-view></script>

src/jade/templates/room_request.jade
ion-view.room
  ion-nav-title Richiesta
  ion-content.travel_page
    ion-refresher(pulling-text="Aggiorna ..." on-refresh="pullUpdate()")
    .room_map(ng-click="showMapModal()" style="background-image: url(http://maps.googleapis.com/maps/api/staticmap?center={{travel_request.lat}},{{travel_request.lng}}9&zoom=16&size=600x300&maptype=roadmap&format=png)")
      i.ion-location
      i.ion-android-open
      .room_address {{travel_request.starting_address}}

    ul.meta_list
      li(ng-if="travel_request.is_owner" ng-cloak="travel_request.is_owner")
        i.icon.ion-person
        span
          | Pubblicato da
          strong te
      li.action(ng-if="!travel_request.is_owner" ng-cloak="!travel_request.is_owner" ng-click="showProfileDialog(travel_request.passenger.id)")
        i.icon.ion-person
        span
          | Pubblicato da
          strong {{travel_request.passenger.name}} {{travel_request.passenger.surname}}

      li
        i.icon.ion-ios-calendar
        span
          strong Partenza:
          | {{ travel_request.one_way_datetime | date:"dd MMMM 'alle' HH:mm"}}

      li
        i.icon.ion-ios-flag.green
        span(ng-if="travel_request.towards_room")
          strong Da:
          | {{ travel_request.starting_address }}
        span(ng-if="!travel_request.towards_room")
          strong Da:
          | {{ travel_request.room.name }}

      li
        i.icon.icon.ion-ios-flag.red
        span(ng-if="travel_request.towards_room")
          strong A:
          | {{ travel_request.room.name }}
        span(ng-if="!travel_request.towards_room")
          strong A:
          | {{ travel_request.destination_address }}

    ul.meta_list
      li
        i.icon(ng-class="{'ion-close red': !travel_request.flexible_departure, 'ion-checkmark green': travel_request.flexible_departure}")
        span Orario flessibile

      li
        i.icon(ng-class="{'ion-close red': !travel_request.can_repay, 'ion-checkmark green': travel_request.can_repay}")
        span Richiede rimborso

    .travel_details(ng-if="travel_request.note")
      .block
        h3 Note sulla richiesta
        p.travel_stops {{travel_request.note}}

    .row
      .col
        .button.button-block.button-energized(ng-click="openChat()") Chat Pubblica

    .row
      .col
        .button.button-block.button-assertive(ng-click="destroyTravelRequest()" ng-if="travel_request.is_owner") Elimina

script(id='map-modal.html', type='text/ng-template')
  ion-modal-view.map_modal
    ion-header-bar
      h1.title.positive Mappa
      .buttons
        button.button.button-icon.ion-ios-close-outline.assertive(ng-click="closeMapModal()")
    ion-content(scroll="false" data-tap-disabled="false")
      ui-gmap-google-map(center="map.center" zoom="map.zoom" dragging="true" events="map.events")
        ui-gmap-marker(coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id")


script(id='chat-modal.html' type='text/ng-template')
  ion-modal-view.chat
    ion-header-bar
      h1.title.positive Chat Pubblica
      .buttons
        button.button.button-icon.ion-ios-close-outline.assertive(ng-click="closeChatModal()")
    ion-content(scroll="true" delegate-handle="chat_pane")
      .message-wrapper(ng-repeat="message in travel_request.public_messages | orderBy:'created_at'")
        div(ng-if='!message.is_author')
          img.profile-pic.left(ng-src='{{message.author.profile_image_url}}')
          .chat-bubble.left
            .message(ng-bind-html='message.content | nl2br', autolinker='')
            .message-detail
              span.bold(ng-click='viewProfile(message)' ng-if="message.author.surname") {{message.author.name}} {{message.author.surname}}
              span.bold(ng-click='viewProfile(message)' ng-if="!message.author.surname") {{message.author.name}}

        div(ng-if='message.is_author')
          img.profile-pic.right(ng-click='viewProfile(message)', ng-src='{{user.profile_image_url}}')
          .chat-bubble.right
            .message(ng-bind-html='message.content | nl2br', autolinker='')
            .message-detail
              span.bold(ng-click='viewProfile(message)' ng-if="user.surname") {{user.name}} {{user.surname}}
              span.bold(ng-click='viewProfile(message)' ng-if="!user.surname") {{user.name}}

        .cf

    form(name='sendMessageForm' ng-submit='handleMessageNewClick()' novalidate='')
      ion-footer-bar.bar-stable.item-input-inset.message-footer.bar-footer-chat(keyboard-attach='')
        label.item-input-wrapper
          textarea(style="width:100%" ng-model='newTravelRequestMessage.content' value='' placeholder='Messaggio...' required='' minlength='1' maxlength='1500' msd-elastic='')
        .footer-btn-wrap
          button.button.button-icon.icon.ion-paper-airplane.footer-btn(type='submit' ng-disabled="!newTravelRequestMessage.content || newTravelRequestMessage.content === ''")
