www/templates/room.html
<ion-view class="room"><ion-nav-title>{{room.name}}</ion-nav-title><ion-content><div class="room_header"><div style="background-image: url(https:{{room.image_url}})" class="bg"></div><div ng-if="!room.is_restricted" class="room_info"><span><i class="icon ion-ios-people assertive"></i><b>{{room.preferred_count}}</b>iscritti</span><span><i class="icon ion-arrow-swap positive"></i><b>{{room.travels.length}}</b>viaggi</span></div><p>{{room.name}}</p></div><div ng-click="showMapModal()" ng-if="!room.is_restricted" style="background-image: url(http://maps.googleapis.com/maps/api/staticmap?center={{room.lat}},{{room.long}}9&amp;zoom=16&amp;size=600x300&amp;maptype=roadmap&amp;format=png)" class="room_map"><i class="ion-location"></i><i class="ion-android-open"></i><div class="room_address">{{room.address}}</div></div><div style="margin: 0px" ng-if="!room.is_restricted" class="list"><div ng-click="showDescriptionModal()" class="item room_description">{{room.description}}</div></div><div ng-if="!room.is_restricted" class="row actions_row"><div class="col fav_butt_col"><button ng-click="toggleRoomFavourite()" class="button button-block button-energized fav_button"><i ng-if="room.is_favourite" class="ion-ios-star"></i><i ng-if="!room.is_favourite" class="ion-ios-star-outline"></i></button></div><div class="col"><button ng-click="showTravelRequestModal()" class="button button-block button-energized">Richiedi</button></div><div ng-if="user.is_driver" class="col"><button ng-click="showTravelOfferModal()" class="button button-block button-assertive">Offri</button></div></div><div ng-if="!room.is_restricted" class="row actions_row"><div class="col"><button ui-sref="app.room_travels_search({room_id: room.id})" class="button button-block button-calm">Cerca nella stanza</button></div></div><div ng-if="!room.is_restricted" class="row actions_row"><div class="col"><button ui-sref="app.profile_driver()" ng-if="!user.is_driver" class="button button-block button-assertive">Diventa Guidatore</button></div></div><div ng-if="!room.is_restricted" class="list travels_actions"><a ui-sref="app.room_requests({room_id: room.id})" class="item item-icon-right">Richieste di Passaggio<i class="icon ion-ios-arrow-right"></i></a><a ui-sref="app.room_offers({room_id: room.id})" class="item item-icon-right">Offerte di passaggio<i class="icon ion-ios-arrow-right"></i></a></div><div ng-if="room.is_restricted" class="row"><div class="col"><p style="color: #666; font-size: 14px; line-height: 19px; text-align:center; margin: 20px 0px;">{{room.non_partecipant_message}}</p></div></div></ion-content></ion-view><script id="travel-request-modal.html" type="text/ng-template"><ion-modal-view><ion-header-bar class="bar-positive"><h1 class="title positive">Richiesta passaggio</h1><div class="buttons"><button ng-click="closeTravelRequestModal()" class="button button-icon ion-ios-close-outline"></button></div></ion-header-bar><ion-content><div class="list"><ion-toggle ng-init="newTravelRequest.towards_room = true" ng-model="newTravelRequest.towards_room" toggle-class="toggle-calm"><span ng-if="!newTravelRequest.towards_room">Da</span><span ng-if="newTravelRequest.towards_room">Verso</span>{{room.name}}</ion-toggle><ion-toggle ng-init="newTravelRequest.can_repay = false" ng-model="newTravelRequest.can_repay" toggle-class="toggle-calm">Possibilità di rimborso</ion-toggle><label ng-show="newTravelRequest.towards_room == true" class="item item-input"><input type="text" placeholder="Indirizzo di Partenza" ng-model="newTravelRequest.starting_address_addr"/></label><label class="item item-input"><input type="text" placeholder="Città" ng-model="newTravelRequest.starting_address_city"/></label><label class="item item-input"><input type="number" placeholder="CAP" ng-model="newTravelRequest.starting_address_cap"/></label><label ng-show="newTravelRequest.towards_room == false" class="item item-input"><input type="text" placeholder="Indirizzo di Destinazione" ng-model="newTravelRequest.starting_address"/></label><ion-toggle ng-init="newTravelRequest.only_with_feedback = false" ng-model="newTravelRequest.only_with_feedback" toggle-class="toggle-calm">Solo con Feedback</ion-toggle><div ng-click="newTravelRequestDatePicker()" class="item">Data di partenza<span ng-show="!newTravelRequest.one_way_datetime" class="item-note">Seleziona data</span><span ng-show="newTravelRequest.one_way_datetime" class="item-note">{{newTravelRequest.one_way_datetime | date:"dd MMMM 'alle' HH:mm"}}</span></div><ion-toggle ng-init="newTravelRequest.flexible_departure = false" ng-model="newTravelRequest.flexible_departure" toggle-class="toggle-calm">Orario flessibile</ion-toggle></div><div class="row"><div class="col"><div ng-click="sendNewTravelRequest()" class="button button-block button-positive">Invia</div></div></div></ion-content></ion-modal-view></script><script id="travel-offer-modal.html" type="text/ng-template"><ion-modal-view><ion-header-bar class="bar-positive"><h1 class="title positive">Offerta passaggio</h1><div class="buttons"><button ng-click="closeTravelOfferModal()" class="button button-icon ion-ios-close-outline"></button></div></ion-header-bar><ion-content><div class="list"><ion-toggle ng-init="newTravelOffer.towards_room = true" ng-model="newTravelOffer.towards_room" toggle-class="toggle-calm"><span ng-if="!newTravelOffer.towards_room">Da</span><span ng-if="newTravelOffer.towards_room">Verso</span>{{room.name}}</ion-toggle><div class="item item-input item-select"><div class="input-label">Seleziona Auto</div><select ng-options="car.id as car.model for car in cars" ng-model="newTravelOffer.car_id"><option value="?" selected="true"></option></select></div><label ng-show="newTravelOffer.towards_room == true" class="item item-input"><input type="text" placeholder="Indirizzo di Partenza" ng-model="newTravelOffer.user_address_addr"/></label><label ng-show="newTravelOffer.towards_room == false" class="item item-input"><input type="text" placeholder="Indirizzo di Destinazione" ng-model="newTravelOffer.user_address_addr"/></label><label class="item item-input"><input type="text" placeholder="Città" ng-model="newTravelOffer.user_address_city"/></label><label class="item item-input"><input type="number" placeholder="CAP" ng-model="newTravelOffer.user_address_cap"/></label><div ng-click="newTravelOfferDatePicker()" class="item">Data di partenza<span ng-show="!newTravelOffer.departure_datetime" class="item-note">Seleziona data</span><span ng-show="newTravelOffer.departure_datetime" class="item-note">{{newTravelOffer.departure_datetime | date:"dd MMMM 'alle' HH:mm"}}</span></div><ion-toggle ng-init="newTravelOffer.flexible_departure = false" ng-model="newTravelOffer.flexible_departure" toggle-class="toggle-calm">Orario flessibile</ion-toggle><ion-toggle ng-init="newTravelOffer.can_repay = false" ng-model="newTravelOffer.can_repay" toggle-class="toggle-calm">Richiedo rimborso</ion-toggle><ion-toggle ng-init="newTravelOffer.only_with_feedback = false" ng-model="newTravelOffer.only_with_feedback" toggle-class="toggle-calm">Solo utenti con recensioni</ion-toggle><ion-toggle ng-init="newTravelOffer.backwards_too = false" ng-model="newTravelOffer.backwards_too" toggle-class="toggle-calm">Anche ritorno?</ion-toggle><div ng-click="newTravelOfferBackDatePicker()" ng-show="newTravelOffer.backwards_too" class="item">Data di ritorno<span ng-show="!newTravelOffer.back_departure_datetime" class="item-note">Seleziona data</span><span ng-show="newTravelOffer.back_departure_datetime" class="item-note">{{newTravelOffer.back_departure_datetime | date:"dd MMMM 'alle' HH:mm"}}</span></div><ion-toggle ng-init="newTravelOffer.is_recursive = false" ng-model="newTravelOffer.is_recursive" toggle-class="toggle-calm">Vuoi ripetere questo viaggio?</ion-toggle><label ng-show="newTravelOffer.is_recursive" class="item item-input"><input type="number" placeholder="Per quante settimane?" ng-model="newTravelOffer.repetitions_amount"/></label><div class="row"><div class="col"><div class="section_title"><h2>Tappe Intermedie</h2></div></div></div><label ng-repeat="travel_stop in newTravelOffer.travel_stops" class="item item-input"><input type="text" placeholder="Indirizzo fermata" ng-model="travel_stop.address"/></label><div class="row"><div ng-show="newTravelOffer.travel_stops.length &gt; 0" class="col"><div ng-click="removeTravelStop()" class="button button-block button-assertive">Rimuovi Tappa</div></div><div class="col"><div ng-click="addTravelStop()" class="button button-block button-balanced">Aggiungi Tappa</div></div></div></div><div class="row"><div class="col"><div ng-click="sendNewTravelOffer()" class="button button-block button-positive">Invia</div></div></div></ion-content></ion-modal-view></script><script id="map-modal.html" type="text/ng-template"><ion-modal-view class="map_modal"><ion-header-bar><h1 class="title positive">Mappa</h1><div class="buttons"><button ng-click="closeMapModal()" class="button button-icon ion-ios-close-outline assertive"></button></div></ion-header-bar><ion-content scroll="false" data-tap-disabled="false"><ui-gmap-google-map center="map.center" zoom="map.zoom" dragging="true" events="map.events"><ui-gmap-marker coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id"></ui-gmap-marker></ui-gmap-google-map></ion-content></ion-modal-view></script><script id="description-modal.html" type="text/ng-template"><ion-modal-view class="map_modal"><ion-header-bar><h1 class="title positive">Info</h1><div class="buttons"><button ng-click="closeDescriptionModal()" class="button button-icon ion-ios-close-outline assertive"></button></div></ion-header-bar><ion-content><div class="row"><div class="col"><p>{{room.description}}</p></div></div></ion-content></ion-modal-view></script>

src/jade/templates/room.jade
ion-view.room
	ion-nav-title {{room.name}}
	ion-content
		.room_header
			.bg(style="background-image: url({{room.image_url}})")
			.room_info(ng-if="!room.is_restricted")
				span
					i.icon.ion-ios-people.assertive
					b {{room.preferred_count}} 
					| iscritti
				span
					i.icon.ion-arrow-swap.positive
					b {{room.travels.length}} 
					| viaggi
			p {{room.name}}

		.room_map(ng-click="showMapModal()" ng-if="!room.is_restricted" style="background-image: url(http://maps.googleapis.com/maps/api/staticmap?center={{room.lat}},{{room.long}}9&zoom=16&size=600x300&maptype=roadmap&format=png)")
			i.ion-location
			i.ion-android-open
			.room_address {{room.address}}

		.list(style="margin: 0px" ng-if="!room.is_restricted")
			.item.room_description(ng-click="showDescriptionModal()") {{room.description}}

		.row.actions_row(ng-if="!room.is_restricted")
			.col.fav_butt_col
				button.button.button-block.button-energized.fav_button(ng-click="toggleRoomFavourite()")
					i.ion-ios-star(ng-if="room.is_favourite")
					i.ion-ios-star-outline(ng-if="!room.is_favourite")
			.col
				button.button.button-block.button-energized(ng-click="showTravelRequestModal()") Richiedi
			.col(ng-if="user.is_driver")
				button.button.button-block.button-assertive(ng-click="showTravelOfferModal()") Offri
		.row.actions_row(ng-if="!room.is_restricted")
			.col
				button.button.button-block.button-calm(ui-sref="app.room_travels_search({room_id: room.id})") Cerca nella stanza

		.row.actions_row(ng-if="!room.is_restricted")
			.col
				button.button.button-block.button-assertive(ui-sref="app.profile_driver()" ng-if="!user.is_driver") Diventa Guidatore

		.list.travels_actions(ng-if="!room.is_restricted")
			a.item.item-icon-right(ui-sref="app.room_requests({room_id: room.id})")
				| Richieste di Passaggio
				i.icon.ion-ios-arrow-right
			a.item.item-icon-right(ui-sref="app.room_offers({room_id: room.id})")
				| Offerte di passaggio
				i.icon.ion-ios-arrow-right

		.row(ng-if="room.is_restricted" )
			.col
				p(style="color: #666; font-size: 14px; line-height: 19px; text-align:center; margin: 20px 0px;") {{room.non_partecipant_message}}


script(id='travel-request-modal.html', type='text/ng-template')
	ion-modal-view
		ion-header-bar.bar-positive
			h1.title.positive Richiesta passaggio
			.buttons
				button.button.button-icon.ion-ios-close-outline(ng-click="closeTravelRequestModal()")
		ion-content
			.list
				ion-toggle(ng-init="newTravelRequest.towards_room = true" ng-model="newTravelRequest.towards_room" toggle-class="toggle-calm")
					span(ng-if="!newTravelRequest.towards_room") Da 
					span(ng-if="newTravelRequest.towards_room") Verso 
					| {{room.name}}

				ion-toggle(ng-init="newTravelRequest.can_repay = false" ng-model="newTravelRequest.can_repay" toggle-class="toggle-calm") Possibilità di rimborso

				label.item.item-input(ng-show="newTravelRequest.towards_room == true")
					input(type="text" placeholder="Indirizzo di Partenza" ng-model="newTravelRequest.starting_address_addr")

				label.item.item-input
					input(type="text" placeholder="Città" ng-model="newTravelRequest.starting_address_city")

				label.item.item-input
					input(type="number" placeholder="CAP" ng-model="newTravelRequest.starting_address_cap")

				label.item.item-input(ng-show="newTravelRequest.towards_room == false")
					input(type="text" placeholder="Indirizzo di Destinazione" ng-model="newTravelRequest.starting_address")

				ion-toggle(ng-init="newTravelRequest.only_with_feedback = false" ng-model="newTravelRequest.only_with_feedback" toggle-class="toggle-calm") Solo con Feedback

				.item(ng-click="newTravelRequestDatePicker()")
					| Data di partenza
					span.item-note(ng-show="!newTravelRequest.one_way_datetime") Seleziona data
					span.item-note(ng-show="newTravelRequest.one_way_datetime") {{newTravelRequest.one_way_datetime | date:"dd MMMM 'alle' HH:mm"}}
					
				ion-toggle(ng-init="newTravelRequest.flexible_departure = false" ng-model="newTravelRequest.flexible_departure" toggle-class="toggle-calm") Orario flessibile

			.row
				.col
					.button.button-block.button-positive(ng-click="sendNewTravelRequest()") Invia

script(id='travel-offer-modal.html', type='text/ng-template')
	ion-modal-view
		ion-header-bar.bar-positive
			h1.title.positive Offerta passaggio
			.buttons
				button.button.button-icon.ion-ios-close-outline(ng-click="closeTravelOfferModal()")
		ion-content
			.list
				ion-toggle(ng-init="newTravelOffer.towards_room = true" ng-model="newTravelOffer.towards_room" toggle-class="toggle-calm") 
					span(ng-if="!newTravelOffer.towards_room") Da 
					span(ng-if="newTravelOffer.towards_room") Verso 
					| {{room.name}}

				.item.item-input.item-select
					.input-label Seleziona Auto
					select(ng-options="car.id as car.model for car in cars" ng-model="newTravelOffer.car_id")
						option(value="?" selected="true")

				label.item.item-input(ng-show="newTravelOffer.towards_room == true")
					input(type="text" placeholder="Indirizzo di Partenza" ng-model="newTravelOffer.user_address_addr")

				label.item.item-input(ng-show="newTravelOffer.towards_room == false")
					input(type="text" placeholder="Indirizzo di Destinazione" ng-model="newTravelOffer.user_address_addr")

				label.item.item-input
					input(type="text" placeholder="Città" ng-model="newTravelOffer.user_address_city")

				label.item.item-input
					input(type="number" placeholder="CAP" ng-model="newTravelOffer.user_address_cap")

				.item(ng-click="newTravelOfferDatePicker()")
					| Data di partenza
					span.item-note(ng-show="!newTravelOffer.departure_datetime") Seleziona data
					span.item-note(ng-show="newTravelOffer.departure_datetime") {{newTravelOffer.departure_datetime | date:"dd MMMM 'alle' HH:mm"}}

				ion-toggle(ng-init="newTravelOffer.flexible_departure = false" ng-model="newTravelOffer.flexible_departure" toggle-class="toggle-calm") Orario flessibile

				ion-toggle(ng-init="newTravelOffer.can_repay = false" ng-model="newTravelOffer.can_repay" toggle-class="toggle-calm") Richiedo rimborso

				ion-toggle(ng-init="newTravelOffer.only_with_feedback = false" ng-model="newTravelOffer.only_with_feedback" toggle-class="toggle-calm") Solo utenti con recensioni

				ion-toggle(ng-init="newTravelOffer.backwards_too = false" ng-model="newTravelOffer.backwards_too" toggle-class="toggle-calm") Anche ritorno?

				.item(ng-click="newTravelOfferBackDatePicker()" ng-show="newTravelOffer.backwards_too")
					| Data di ritorno
					span.item-note(ng-show="!newTravelOffer.back_departure_datetime") Seleziona data
					span.item-note(ng-show="newTravelOffer.back_departure_datetime") {{newTravelOffer.back_departure_datetime | date:"dd MMMM 'alle' HH:mm"}}

				ion-toggle(ng-init="newTravelOffer.is_recursive = false" ng-model="newTravelOffer.is_recursive" toggle-class="toggle-calm") Vuoi ripetere questo viaggio?

				label.item.item-input(ng-show="newTravelOffer.is_recursive")
					input(type="number" placeholder="Per quante settimane?" ng-model="newTravelOffer.repetitions_amount")
				
				.row
					.col
						.section_title
							h2 Tappe Intermedie

				label.item.item-input(ng-repeat="travel_stop in newTravelOffer.travel_stops")
					input(type="text" placeholder="Indirizzo fermata" ng-model="travel_stop.address")

				.row
					.col(ng-show="newTravelOffer.travel_stops.length > 0")
						.button.button-block.button-assertive(ng-click="removeTravelStop()") Rimuovi Tappa
					.col
						.button.button-block.button-balanced(ng-click="addTravelStop()") Aggiungi Tappa

			.row
				.col
					.button.button-block.button-positive(ng-click="sendNewTravelOffer()") Invia
			

script(id='map-modal.html', type='text/ng-template')
	ion-modal-view.map_modal
		ion-header-bar
			h1.title.positive Mappa
			.buttons
				button.button.button-icon.ion-ios-close-outline.assertive(ng-click="closeMapModal()")
		ion-content(scroll="false" data-tap-disabled="false")
			ui-gmap-google-map(center="map.center" zoom="map.zoom" dragging="true" events="map.events")
				ui-gmap-marker(coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id")

script(id='description-modal.html', type='text/ng-template')
	ion-modal-view.map_modal
		ion-header-bar
			h1.title.positive Info
			.buttons
				button.button.button-icon.ion-ios-close-outline.assertive(ng-click="closeDescriptionModal()")
		ion-content
			.row
				.col
					p {{room.description}}

			
