src/jade/templates/rooms.jade
ion-view.rooms
  ion-nav-title VROOMS
  ion-content
    .what qual è la tua vroom oggi?
    .rooms_list
      .room(ng-repeat="room in room_categories | orderBy:'name'" ui-sref="app.rooms_category({room_category_id: room.id})")
        .bg(style="background-image: url(https:{{room.image_url}})")
        p {{room.name}}

www/templates/rooms.html
<ion-view class="rooms"><ion-nav-title>VROOMS</ion-nav-title><ion-content><div class="what">qual è la tua vroom oggi?</div><div class="rooms_list"><div ng-repeat="room in room_categories | orderBy:'name'" ui-sref="app.rooms_category({room_category_id: room.id})" class="room"><div style="background-image: url(https:{{room.image_url}})" class="bg"></div><p>{{room.name}}</p></div></div></ion-content></ion-view>
