src/jade/templates/rooms_search.jade
ion-view.rooms
  ion-nav-title CERCA VROOMS
  ion-content
    form.search_form(ng-submit="search_rooms(search_term)")
      .list
        .item.item-input-inset
          label.item-input-wrapper
            input(type='text' ng-model="search_term" placeholder="Cerca fra le Vroom..." ng-change="search_rooms(search_term)" ng-model-options='{ debounce: 500 }')
          button.button.button-balanced.button-small(type="submit") Cerca

    //- .row
    //-   .col
    //-     form.search_form(ng-submit="search_rooms(search_term)")
    //-       input(type="text" ng-model="search_term" placeholder="Cerca una Vroom..." ng-change="search_rooms(search_term)" ng-model-options='{ debounce: 500 }')
    //-       button(type="submit") Cerca

    .rooms_list(ng-if="search_results.length > 0")
      .room(ng-repeat="room in search_results" ui-sref="app.room({room_id: room.id})")
        .bg(style="background-image: url({{room.image_url}})")
        p {{room.name}}

    .row(ng-if="search_results.length == 0")
      .col
        p(style="color: #666; font-size: 14px; margin: 20px 0px; text-align: center;") Nessun risultato trovato.

www/templates/rooms_search.html
<ion-view class="rooms"><ion-nav-title>CERCA VROOMS</ion-nav-title><ion-content><form ng-submit="search_rooms(search_term)" class="search_form"><div class="list"><div class="item item-input-inset"><label class="item-input-wrapper"><input type="text" ng-model="search_term" placeholder="Cerca fra le Vroom..." ng-change="search_rooms(search_term)" ng-model-options="{ debounce: 500 }"/></label><button type="submit" class="button button-balanced button-small">Cerca</button></div></div></form><div ng-if="search_results.length &gt; 0" class="rooms_list"><div ng-repeat="room in search_results" ui-sref="app.room({room_id: room.id})" class="room"><div style="background-image: url(https:{{room.image_url}})" class="bg"></div><p>{{room.name}}</p></div></div><div ng-if="search_results.length == 0" class="row"><div class="col"><p style="color: #666; font-size: 14px; margin: 20px 0px; text-align: center;">Nessun risultato trovato.</p></div></div></ion-content></ion-view>
